<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Gold Data Analysis</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Data Analysis</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Options</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
<br>
<br>
<br>
    <!-- TradingView Widget Container -->
    <div id="tradingview_widget" style="height: 500px; width: 100%;"></div>

    <main class="l-main">
        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">Gold Market Model and EDA</h2>
                    <p class="about__text">Model is a 9.5 on a 10 point scale after backtesting.It has RMSE of 0.05 that is it is only 5% off track.</p>
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
			<h3 class="work section">Forecast EDA</h3>
            <iframe src="Forecast_EDA.html" width="100%" height="600px"></iframe>
			<br>
			<br>
			<h3 class="work section">Forecast Model1</h3>
			<iframe src="Forecasting_Models.html" width="100%" height="600px"></iframe>
			<br>
			<br>
			<h3 class="work section">Forecast Models_nFeatures</h3>
			<iframe src="Data602_FinalProject_CommodityForecasting.html" width="100%" height="600px"></iframe>
			<br>
			<br>
			<div class="work__container bd-grid">
                <a href="" class="work__img">
                    <img src="assets/img/work1.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work2.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work4.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work5.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work6.jpg" alt="">
                </a>
            </div>
			
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact__container bd-grid">
                <form action="https://formspree.io/f/xldgbqwl" method="POST" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input" required>
                    <input type="email" placeholder="Email" class="contact__input" required>
                    <textarea placeholder="Message" class="contact__input" rows="10" required></textarea>
                    <button type="submit" class="contact__button button">Send</button>
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">End</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">Thank You for Visiting our Website.</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- TradingView Library Script -->
    <script src="https://s3.tradingview.com/tv.js"></script>

    <!-- TradingView Widget Initialization -->
    <script>
        new TradingView.widget({
            container_id: "tradingview_widget", // Ensure this matches your div ID
            width: "100%",
            height: "500",
            symbol: "XAUUSD", // Change this to your desired symbol
            interval: "D",
            timezone: "Etc/UTC",
            theme: "light",
            style: "1",
            locale: "en",
            toolbar_bg: "#f1f3f6",
            enable_publishing: false,
            allow_symbol_change: true,
            hide_side_toolbar: false,
            withdateranges: true,
            studies: [
                "MACD@tv-basicstudies",
                "RSI@tv-basicstudies"
            ],
            save_image: false
        });
    </script>
</body>
</html>